<?php
/* Подключение библиотек */


/* Инициализация автозагрузчика */


/* Инициализация соединения с БД для NotORM */


/* Создание экземпляра класса Slim */


/**
*	Роутинг: определение методов, путей и действий
*/

/* Действие по-умолчанию */
$app->get("/", function() {
    echo "Something by default";
});

/* Выборка всех книг */
$app->get("/books/", function() use ($app, $db) {

});

/* Получение книги используя её идентификатор */
$app->get("/book/:id/", function ($id) use ($app, $db) {

});

/* Добавление новой книги */
$app->post("/book/", function () use($app, $db) {

});

/* Изменение данных книги используя её идентификатор */
$app->put("/book/:id/", function ($id) use ($app, $db) {

});

/* Удаление книги используя её идентификатор */
$app->delete("/book/:id/", function ($id) use($app, $db) {

});

/* Запуск приложения */
